'''
题目描述：
    牛牛喜欢彩色的东西,尤其是彩色的瓷砖。牛牛的房间内铺有L块正方形瓷砖。
    每块砖的颜色有四种可能:红、绿、蓝、黄。给定一个字符串S, 如果S的第i个字符是'R', 'G', 'B'或'Y',那么第i块瓷砖的颜色就分别是红、绿、蓝或者黄。
    牛牛决定换掉一些瓷砖的颜色,使得相邻两块瓷砖的颜色均不相同。请帮牛牛计算他最少需要换掉的瓷砖数量
输入描述:
    输入包括一行,一个字符串S,字符串长度length(1 ≤ length ≤ 10),字符串中每个字符串都是'R', 'G', 'B'或者'Y'。
输出描述:
    输出一个整数,表示牛牛最少需要换掉的瓷砖数量

输入例子1:
    RRRRRR
输出例子1:
    3
分析思路：
    因为有4中颜色，可以考虑两块两块的判断
    假如要更换第1，肯定会选择与前后都不相同的颜色，当需要更换第1块时，可以跳过第2块的判断
    如果不更换第1，需要判断第1，2块
'''



if __name__ == '__main__':
    str = input()
    cnt = 0

    i = 1
    while i < len(str):
        if str[i-1] == str[i]:
            cnt += 1
            i += 2
        else:
            i += 1
    print(cnt)

